commit ad806718a3934a3613b707f8e1c629984f54a73d
Author: hanchun <xdhanchun@gmail.com>
Date:   Mon Feb 27 21:41:43 2017 +0800

    删除Hello.java

commit f9389bffc2724e9333b93027532dccf1dbc96e04
Author: hanchun <xdhanchun@gmail.com>
Date:   Mon Feb 27 18:28:45 2017 +0800

    新建Hello.java

commit 5a55875364bec7e313a379668949e7c31963ab5e
Author: hanchun <xdhanchun@gmail.com>
Date:   Mon Feb 27 16:28:29 2017 +0800

    留下Main.java
    :

commit 5de5ce3a7d343aaa64f739c6494652a3813c24e0
Merge: 9dcce67 f7a7200
Author: hanchun <xdhanchun@gmail.com>
Date:   Mon Feb 27 14:45:12 2017 +0800

    冲突解决

commit f7a7200e297e76a310619bf0036b316475505ce4
Author: hanchun <xdhanchun@gmail.com>
Date:   Mon Feb 27 14:40:20 2017 +0800

    chun分支冲突和新增内容

commit 7281b8d6d856b935b4c9e81429db1d2f09a17d60
Merge: b5c21b7 1ced37c
Author: hanchun <xdhanchun@gmail.com>
Date:   Mon Feb 27 14:37:23 2017 +0800

    Merge branch 'master' of github.com:love-coder/TestGit into chun
    
    Conflicts:
    	Chun.java

commit 9dcce672aeff4849e5eebafca8bd24722ad43660
Author: hanchun <xdhanchun@gmail.com>
Date:   Mon Feb 27 14:22:46 2017 +0800

    Main.java 和 master.java中增加say()

commit 2e5492c96152591892c0f2b8646b6ac72f9d8ad2
Author: hanchun <xdhanchun@gmail.com>
Date:   Mon Feb 27 12:13:28 2017 +0800

    新加main方法

commit 1ced37c33a4029258e32d274eb3f876e4e3413ff
Author: hanchun <xdhanchun@gmail.com>
Date:   Mon Feb 27 12:10:53 2017 +0800

    新建Main类

commit d6c42d65036d284c906d62fb0fcfc3ee98707a1a
Author: hanchun <xdhanchun@gmail.com>
Date:   Mon Feb 27 12:01:48 2017 +0800

    删除

commit c2acb1fafde69893e25e39ea32140187ef5b6e41
Author: hanchun <xdhanchun@gmail.com>
Date:   Sun Feb 26 20:19:34 2017 +0800

    笔记本第一次提交

commit 27de6f79c8fbfeaf80d5cfd70e470cddd012a4f8
Author: hanchun <xdhanchun@gmail.com>
Date:   Sun Feb 26 17:28:04 2017 +0800

    第二次提交，测试文件状态

commit dd90de5c435dd78c3fc6989b9d5d2009c86618c3
Author: hanchun <xdhanchun@gmail.com>
Date:   Sun Feb 26 17:24:49 2017 +0800

    on branch master add something into master.java

commit b5c21b7b71b6c07105691f8a6920d90f4a51759e
Merge: d9c2bae 6b54323
Author: hanchun <xdhanchun@gmail.com>
Date:   Sun Feb 26 17:08:04 2017 +0800

    Merge branch 'master' into chun
    
    merger branch chun to master!

commit d9c2bae884b0069b3fb3b25ae0fe62af19a7c8c0
Author: hanchun <xdhanchun@gmail.com>
Date:   Sun Feb 26 17:07:32 2017 +0800

    on branch chun add

commit 6b54323d3e0e9dd1cd10d7aa48b3e0e37ed284ae
Author: hanchun <xdhanchun@gmail.com>
Date:   Sun Feb 26 17:04:02 2017 +0800

    form lenovo !

commit cf62fc0f4f8948e44a14f266aedfb521e18d0093
Author: hanchun <xdhanchun@gmail.com>
Date:   Sat Feb 18 11:33:29 2017 +0800

    hello

commit 9b2d134aa6dec4421c6fc0f2026f30c828426b1c
Author: hanchun <xdhanchun@gmail.com>
Date:   Fri Feb 17 23:04:17 2017 +0800

    lenovo测试分支

commit 8b49ccab9f7d4110dd341f7694605fe08c122ec4
Author: hanchun <xdhanchun@gmail.com>
Date:   Fri Feb 17 22:42:04 2017 +0800

    测试分支

commit c1cfee63295e4a544c55fa08967ae53e6db0aa99
Merge: f8dca27 68d4215
Author: hanchun <hanchun1991@163.com>
Date:   Fri Feb 17 22:35:12 2017 +0800

    DELL

commit f8dca27f271157e7a72eabf7d325245585c19033
Author: hanchun <hanchun1991@163.com>
Date:   Fri Feb 17 22:31:34 2017 +0800

    DELL

commit 68d42155c3b5b052a5c7f8ba3a91f65af2e4c7a0
Author: hanchun <xdhanchun@gmail.com>
Date:   Fri Feb 17 22:13:53 2017 +0800

    Lenovo 2

commit b34bdfee2de31fca2a89c9ce3e7365ae34d8588c
Author: hanchun <xdhanchun@gmail.com>
Date:   Fri Feb 17 21:46:27 2017 +0800

    Lenovo modified at 2146

commit 6f8a889ef11e1845e21f5c1e050636f513ad3d14
Author: hanchun <hanchun1991@163.com>
Date:   Thu Feb 16 23:08:23 2017 +0800

    PC添加
